.leftSection {
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.newChat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    height: 10%;
}

.text1{
    color: black;
    font-size: 20px;
}

.newChat div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.newChat div img{
    border-radius: 50%;
}
.newChat svg {
    width: 30px;
    height: 30px;
    color: black;
}

.allChats{
    height: 70%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
    gap: 20px;
    padding: 0px 20px;
}
